version: "3.9"

services:
  financialfreedom:
    image: finance-financialfreedom-x7vpmh:latest
    container_name: financialfreedom
    restart: unless-stopped
    networks:
      - dokploy-network
    labels:
      - "traefik.enable=true"

      # Router
      - "traefik.http.routers.financialfreedom.rule=Host(`finance.prochat.tools`)"
      - "traefik.http.routers.financialfreedom.entrypoints=web"

      # Service
      - "traefik.http.services.financialfreedom.loadbalancer.server.port=80"

networks:
  dokploy-network:
    external: true
