version: "3.9"

services:
  finance-financialfreedom:
    image: finance-financialfreedom-x7vpmh:latest
    restart: always
    networks:
      - dokploy-network
    labels:
      - "traefik.enable=true"

      # Router (domain)
      - "traefik.http.routers.financialfreedom.rule=Host(`finance.prochat.tools`)"
      - "traefik.http.routers.financialfreedom.entrypoints=websecure"
      - "traefik.http.routers.financialfreedom.tls.certresolver=letsencrypt"

      # Service (tell Traefik which port inside the container to use)
      - "traefik.http.services.financialfreedom.loadbalancer.server.port=80"

networks:
  dokploy-network:
    external: true
